<!--doctype html-->
<html>
    <head> <title>Key Company Disclaimers</title>
        <meta charset="utf-8">
        <meta name="description" content="We want to clarify a few things
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <link rel="icon" type="image/x-icon" href="/images/boyface2.png">
        <style type="text/css">
			body {
				background-color: #1e7af9;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
                text-align: center;
                margin: 0% 5% auto;
                color:white;
                font-size: 20px;
                max-width: 900px;
				}
                .list {
                    text-align: left;
                }
                .tab {
                    margin-left: 3%;
                }
                .small {
                font-size: small;
                margin: 0%;
                display: block;
                }
                .smallgrn {
                font-size: small;
                margin: 0%;
                display: block;
                color: rgb(0, 255, 60); 

            }
            .heading {
                display:inline-block;
                vertical-align: top;
                padding-top: 15%;
                width: 50%;
                padding-right: 0%;
                
            }
                </style>
    </head>
    <body>
        <section>
        <img src="../images/Boy.png" 
        style="width: 50%; max-width: 300px; padding: 2%; float: left;">
       <div class="heading"> <h1 style="color: rgb(255,182,193); font-size: 70; margin: 2%;"> Key Company Disclaimers</h1>
        </div>
    </section>
    <br>
    <br>
    <p><ul class="list">
        <li><span class="tab">We</span> do not repossess cars 
           but may store vehicles via request by the owner. In few cases it may be required 
            by law to hold a vehicle such as for a police investigation. 
            If we ever have possession of your vehicle, 
            our goal is to give it back to you for a base amount to cover costs not for 
            profit via auction or ownership.</li>
            <br>
        <li><span class="tab">We</span> do not sell food or drink. 
            Any consumable given to you is a gift and we hold the right to withhold that gift. </li>      
           <!--  <li><span class="tab"></span></li>   -->
        </ul></p>
            <br>
            <footer>
                <p class="small"> &copy; 2023 Good News Towing LLC</p>
    
                <span class="tab"></span>
                <a class="smallgrn" href="../index.html">Home Page</a>
                <span class="tab"></span>
                <a class="smallgrn" href="our mission.html">Our Mission</a>
                <span class="tab"></span>
                <a class="smallgrn" href="contact.html">Contact Us</a>

            </footer>
    </body>
</html>
