<!--doctype html-->
<html>
    <head> <title>Contact Us by Phone, E-mail, or Office</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact Good News Towing via phone,E-mail, or office. ">
         <meta name="keywords" content="towing, call, fast, service"> 
         <meta name="author" content="Good News Towing Olathe">
         <link rel="icon" type="image/x-icon" href="/images/girlface.png">
    </head>
    <style type="text/css">
        body {
            background-color: #1e7af9;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            text-align: center;
            margin: 0% 5% auto;
            color: white;
            max-width: 957px;
            font-size: 15px;
        }
        .small {
                font-size: small;
                margin: 0%;
                display: block;
            }
            .smallgrn {
                font-size: small;
                margin: 0%;
                display: block;
                color: rgb(0, 255, 60); 
             }
            a {color: rgb(0, 255, 60);
            }
            img {
                max-width: 20%;
                min-width:0%;
                display: inline-block;
                
            }
            div {
                display: inline-block;   
            }
            .centerborder {
                display: block;
                border-color: rgb(255,182,193);
                border-style: solid;
                border-width: 2px;
                margin-left: 20%;
                margin-right: 20%;
            }
            pad {
                padding-left: 3px; 
                padding-right: 3px;
                padding-bottom: 3px;
            }
        </style>
        <body>
<h1 style="color: rgb(255,182,193);margin-bottom: 0%; padding: 0% 2% 0% 2%;">We are excited to help you!</h1>
<div>
<img src="../images/girlface.png">
<div style="width: 40%;"><ol style="list-style-type: none;padding: 0% 0%;">
<li>Call us at:
    <br><a href="tel:913-405-3904">913-405-3904</a></li>
<li><br>E-mail us at: <a href="mailto:goodnewstowing@gamail.com">goodnews towing@gmail.com</a></li>
<li><br>Visit us at:<address> <a href="https://www.google.com/maps/place/15624+W+146th+Terrace,+Olathe,+KS+66062/@38.8643153,-94.7700197,17z/data=!4m15!1m8!3m7!1s0x87c0bfb363bd9843:0x65d0cb82efc74bc8!2s15624+W+146th+Terrace,+Olathe,+KS+66062!3b1!8m2!3d38.8643112!4d-94.7674394!16s%2Fg%2F11c4l1l2mt!3m5!1s0x87c0bfb363bd9843:0x65d0cb82efc74bc8!8m2!3d38.8643112!4d-94.7674394!16s%2Fg%2F11c4l1l2mt"
    >15624 W.146th Ter Olathe, KS 66062</a></address></li>
</ol></div>
<img src="../images/boyface2.png">
</div>
<article class="centerborder">
<p class="pad"> We are open 24/7 Monday- Saturday.<br>
Sunday is reserved preferably for emergency services only.</p>
</article>
<br>
<footer> 
    <p class="small"> &copy; 2023 Good News Towing LLC</p>

    <a class="smallgrn" href="../index.html">Home Page</a>
    <span class="tab"> </span>
    <a class="smallgrn" href="our mission.html">Our Mission</a>
    <span class="tab"></span>
    <a href="all rights reserved.html" title="Importent company rutes"
    class="smallgrn">Company Disclaimers</a>
</footer>


        </body>
</html>


