<!--doctype html-->
<html>
    <head> <title>Our Mission for the community</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="/images/boyface2.png">
        <style type="text/css">
			body {
				background-color: #1e7af9;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
                text-align: center;
                margin: 0% 5% auto;
                color:white;
                font-size: 20px;
				}
                .list {
                    text-align: left;
                }
                .tab {
                    margin-left: 3%;
                }
                .small {
                font-size: small;
                margin: 0%;
                display: block;
                }
                .smallgrn {
                font-size: small;
                margin: 0%;
                display: block;
                color: rgb(0, 255, 60); 

            }
                </style>
    </head>
    <body>
        <img src="../images/girlalone.png" 
        style="width: 30%; max-width: 200px; padding: 2%">
        <h1 style="color: rgb(255,182,193); font-size: 100; margin: 2%;">Our Mission</h1>
        <p>"Love your neighbor as you love yourself"</p>
        <p>  We don't know your story, 
            but we want to support you and show you kindness as we have been shown.
            We have considered you before ourselves in service, price, and time.
            All tow trucks do the same thing; New and old. It's how you use it.
        </p>




            <footer>
                <p class="small"> &copy; 2023 Good News Towing LLC</p>
    
                <span class="tab"></span>
                <a class="smallgrn" href="../index.html">Home Page</a>
                <span class="tab"></span>
                <a href="All Rights reserved.html" title="Importent company rutes"
                    class="smallgrn">Company Disclaimers</a>
                <span class="tab"></span>
                <a class="smallgrn" href="../Web Pages/Contact.html">Contact Us</a>
            </footer>
    </body>
</html>
