<!--doctype html-->
<html>
    <head> <title>Our Mission for the community</title>
        <meta charset="utf-8">
        <meta name="description" content="Our mission to help you succeed when life isn't so easy.">
        <link rel="icon" type="image/x-icon" href="/images/boyface2.png">
        <style type="text/css">
			body {
				background-color: #1e7af9;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
                text-align: center;
                margin: 0% 5% auto;
                color:white;
                font-size: 20px;
                max-width: 900px;
				}
                .list {
                    text-align: left;
                }
                .tab {
                    margin-left: 3%;
                }
                .small {
                font-size: small;
                margin: 0%;
                display: block;
                }
                .smallgrn {
                font-size: small;
                margin: 0%;
                display: block;
                color: rgb(0, 255, 60); 

            }
		.heading {
                display:inline-block;
                vertical-align: top;
                padding-top: 15%;
		width: 50%;
            }
                </style>
    </head>
    <body>
        <img src="../images/Girl2.png" 
        style="width: 50%; max-width: 300px; padding: 2%">
        <div class="heading"> <h1 style="color: rgb(255,182,193); font-size: 50; margin: 2%;">Our Mission</h1>
        <p style="font-size: 50;">"Love your neighbor as you love yourself"</p></div>
        <p>  We don't know your story, 
            but we want to support you and show you the same kindness we've learned from Jesus, God's son.
            Let us consider you before ourselves in service, price, and time.
            We know all tow trucks do the same thing, But it's how you use it that makes the diffrence.
        </p>




            <footer>
                <p class="small"> &copy; 2023 Good News Towing LLC</p>
    
                <span class="tab"></span>
                <a class="smallgrn" href="../index.html">Home Page</a>
                <span class="tab"></span>
                <a href="all rights reserved.html" title="Importent company rutes"
                    class="smallgrn">Company Disclaimers</a>
                <span class="tab"></span>
                <a class="smallgrn" href="contact.html">Contact Us</a>
            </footer>
    </body>
</html>
