<!DOCTYPE html>
<html>
<head>
<title> Website test</title>
<style type="text/css" rel="stylesheet">
    body {
        background-image: url(..\Images\Red-Miku.jpeg);
        background-repeat: no-repeat;
        font-size: 25px;
        width:980px;
        background-color: rgb(255, 221, 227);
    }
    a {
    cursor: pointer;
    color:rgb(255, 0, 0);
    text-decoration-style: none;
    text-decoration-color: rgb(255, 0, 0);
    }
    a:hover {
        color: rgb(160, 0, 0);
    }
    a:visited {
        color:rgb(255, 112, 112);
    }
    a:active {
        color: white;
    }
.title {
    color: red;
    font-size: 100px;
    background-color: rgb(255, 185, 197);
    margin-top: 0px;
    margin-bottom: 10px;
    
}
.first-p {
    width: 300px;
    border-color: red;
    border-style: solid;
    padding: 12px;
    display: inline-block;
    margin-top: 0px;
    vertical-align: top;
    background-image: url(..\Images\Red-Miku.jpeg);
    
    
}
.Miku-box {
display: inline-block;
width: 300px;
text-align: center;
padding-bottom: 10px;
}
.Miku {
    width: 300px;
    border-radius: 15px;
    
}
.Miku-link {
    text-decoration-style: none;
}
.second-p {
    border-color: red;
    border-radius: 15px;
    border-style:solid;
    padding: 10px;
    margin-top: 0;
}
#footer {
text-align:center;
font-size: 14px;
color: red;
}
</style>

</head>
<body>
    <h1 class="title"> Welcome to a Website</h1>
    <div>
        <p class="first-p"> This website is not connected to internet. It is running off this computer,
         and can only be seen by you. The browser (maybe Chrome or Microsoft Edge) you are using is 
         translating the code in the file you clicked on. Therefore the red "Welcome to a Website" 
         has code that told the browser to display it red and have a pink background. Also there is
          code telling the browser to organize the page in a certian way. </p>
          
        <div class="Miku-box">
        <img class="Miku" src="..\Images\Red-Miku.jpeg" alt="A Picture of Red Riding Miku" 
        Title="The Cutest Miku EVER!">
        <a class="Miku-link" href="..\Images\Red-Miku2.jpeg" title="Miku with Cute Background" 
        >See this Miku with the cutest background</a>
        </div>

        <p class="first-p"> In this website there are 2 languages being used. HTML and CSS. HTML is for 
            structure, and CSS is for the decoration. This is the website <a href="Miku-no-css.html" 
             title="Another website on this CPU"> without CSS</a>. Did you see it? The original Miku 
             photo is big. The browser only adds all the colors and changes the photo size because I told 
             it to with CSS. So now you know but will later forget what HTML and CSS are. I'm still proud
             of you.
        </p>
    </div>
    <div>
    <p class="second-p">The images and links on this page go to files on this computer. Nothing on this page 
        will take you to another server or anything on the web. It's like you have a small internet on this 
        computer. Now, we are done here. Lets be moving on <a href="home-network.html" title="Let us be going now"> to another 
            page.</a></p>
    </div>
    

<div id="footer">
&copy; 2022, Blake that Bacon
<br>
Everything on this site except the pictures is original. 
</div>
<br>

</body>
</html>