<!--doctype html-->
<html>
    <head> <title>Good News Towing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Most affordable tow service in the Kansas City community.
         Reaching out to the needy to help them jump start, unlock, and tow their cars. Services in Olathe,Lenexa,Overland Park,Shawnee,and more!">
         <meta name="keywords" content="towing, unlock, jump start, cheap, service, charity, fast"> 
         <meta name="author" content="Good News Towing Olathe">
         <link rel="icon" type="image/x-icon" href="/images/girlface.png">
        <style type="text/css">
			body {
				background-color: #1e7af9;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
                text-align: center;
                max-width: 650px;
                margin: 2% 2% auto;
                color: white;
                
				}
            .center {
                display: block;
                margin-bottom: 0%;
                color: blck;
                padding-bottom: 0%;
                ;
            }
            .small {
                font-size: small;
                margin: 0%;
                display: block;
            }
            .smallgrn {
                font-size: small;
                margin: 0%;
                display: block;
                color: rgb(0, 255, 60); 

            }
            .img {
                width: 100%;
                display: block;
            }
            .bold {
                font-size: medium;
                font-weight:bold;
                margin-bottom: 0%;
                font-size: larger;
            
            }
            .list {
                list-style-type: none;
                text-align: left;
                padding-left: 3%;
                padding-right: 3%;
 
            }
            .centerborder {
                display: block;
                margin-bottom: 0%;
                color: blck;
                padding-bottom: 0%;
                border-color: rgb(255, 159, 175);
                border-style: solid;
                border-width: 1px;
                border-color: pink;
            }
            .play {
                padding-bottom: 5px;
                font-weight: 600;
                color:rgb(255,182,193);

            }
            .tab {
                margin-left: 40px;
            }
            .smalltab {
                margin-left: 20px;
            }
		</style>
    </head>
        <body>
           <div class="img"> <img src="Bus.png" 
            alt="Good News Towing Logo" class="img"> </div>
            <div class="center"><p class="small">Owned by Small Johnson County Family. &#128512</p></div>
            <article>
            <div style="font-size: larger;" class="center"><h1 class="bold">
                <section class=" play small">&#128665;Towing&#128665;<span class="smalltab">&#9889;Jump Start&#9889;</span><br>
                    <span class="smalltab">&#128273;Unlock Car&#128273;</span><span class="smalltab">&#128295;Tire Change&#128295;</span></section>
                Schedule your service by phone:
                
                <div><a style="color: rgb(0, 255, 60);"  href="tel:9134053904">913-405-3904</a></h1></div></div>
                <div><p style="margin-top: 1%;" > You may also contact us by:
                    <br>
                    <a style="color: rgb(0, 255, 60);" href="web pages/contact.html">E-mail or visit the office.</a></p></div>
            </article>
              <article> 
            <div class="centerborder"><h2 class="play" style="margin: 2%;">
                Things to Consider:</h2> 
                 <ul class="list"> <!--r-->
                <li style="color: gb(0, 255, 60);"> <span class="tab">
                    All</span> paying costumers may have a free drink and snack. Don't forget to ask for one!</li>
                <br>
                <li><span class="tab">
                    We</span> don't repossess cars &#40;No Repoing&#41;, so don't worry if you see us drive passed your car.</li>
                <!--<br>
                <li style="color: gb(0, 255, 60);"><span class="tab">We</span> have yet to find a tow service more affordable than us in Johnson County, KS.</li>
                -->
                <br>
                <li><span class="tab">We</span> personalize each service such as if you meet the
                     criteria, you may get a free service, or a reduced fee on the service.
            </ul>
                </div></article>
                <br>
                <br>
                <footer>
                    <p class="small"> &copy; 2023 Good News Towing LLC</p>
                    <span class="tab"> </span>
                    <a class="smallgrn" href="../Web Pages/Our Mission.html">Our Mission</a>
                    <span class="tab"></span>
                    <a href="../Web Pages/All Rights reserved.html" title="Importent company rutes"
                    class="smallgrn">Company Disclaimers</a>
                    <span class="tab"></span>
                    <a class="smallgrn" href="../Web Pages/contact.html">Contact Us</a>
                </footer>
                <!--&#128663;-->
            </body>
 </html>
